{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Heuresis",
  "version": "0.1.0",
  "identifier": "com.thomas.heuresis",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Heuresis",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 680,
        "decorations": true,
        "resizable": true,
        "maximized": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/128x128.png", "icons/icon.png"]
  }
}
